{
  "name": "tecknowledge",
  "version": "1.0.0",
  "description": "TecKnowledge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreclinio/coursera-test.git"
  },
  "keywords": [
    "tecgraf"
  ],
  "author": "Andre Clinio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreclinio/coursera-test/tecknowledge/issues"
  },
  "homepage": "https://github.com/andreclinio/coursera-test/tecknowledge/README.md"
}
